{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 29,
  "lineage": "ce150299-f4c5-cd84-cc42-966afe2e496f",
  "outputs": {
    "consul_dns_address": {
      "value": "127.0.0.1:8600",
      "type": "string"
    },
    "consul_http_address": {
      "value": "http://localhost:8500",
      "type": "string"
    },
    "consul_http_address_internal": {
      "value": "http://platform-consul:8500",
      "type": "string"
    },
    "minio_api_endpoint": {
      "value": "http://localhost:9000",
      "type": "string"
    },
    "minio_console_url": {
      "value": "http://localhost:9001",
      "type": "string"
    },
    "minio_s3_endpoint": {
      "value": "http://localhost:9000",
      "type": "string"
    },
    "network_id": {
      "value": "803a714d69571c43fb31c2de66a2853d96cfcf90ff87ac478ddcb090a0dfa1b5",
      "type": "string"
    },
    "network_subnet": {
      "value": "10.100.0.0/24",
      "type": "string"
    },
    "vault_api_address": {
      "value": "http://localhost:8200",
      "type": "string"
    },
    "vault_api_address_internal": {
      "value": "http://platform-vault:8200",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.networking.module.docker_network",
      "mode": "managed",
      "type": "docker_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "803a714d69571c43fb31c2de66a2853d96cfcf90ff87ac478ddcb090a0dfa1b5",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "10.100.0.1",
                "ip_range": "",
                "subnet": "10.100.0.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [
              {
                "label": "platform.env",
                "value": "staging"
              },
              {
                "label": "platform.managed",
                "value": "true"
              }
            ],
            "name": "platform-backend",
            "options": {
              "com.docker.network.enable_ipv4": "true",
              "com.docker.network.enable_ipv6": "false"
            },
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.storage.module.minio",
      "mode": "data",
      "type": "docker_registry_image",
      "name": "minio",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:ac591851803a79aee64bc37f66d77c56b0a4b6e12d9e5356380f4105510f2332",
            "insecure_skip_verify": false,
            "name": "minio/minio:RELEASE.2024-11-07T00-52-20Z",
            "sha256_digest": "sha256:ac591851803a79aee64bc37f66d77c56b0a4b6e12d9e5356380f4105510f2332"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.storage.module.minio",
      "mode": "managed",
      "type": "docker_container",
      "name": "minio",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "server",
              "/data",
              "--console-address",
              ":9001"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/usr/bin/docker-entrypoint.sh"
            ],
            "env": [
              "MINIO_ROOT_PASSWORD=platform-admin-secret",
              "MINIO_ROOT_USER=platform-admin"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 3,
                "start_interval": "0s",
                "start_period": "10s",
                "test": [
                  "CMD",
                  "mc",
                  "ready",
                  "local"
                ],
                "timeout": "20s"
              }
            ],
            "host": [],
            "hostname": "51ee45e92902",
            "id": "51ee45e92902993fb9c30e70600576605607b99b4cc05e344e0934f4ad5456b4",
            "image": "sha256:0eaf5b3526594777246d8b1d4f85bf77b76badec6ba91a2cb16be9b44d993f61",
            "init": false,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "platform.component",
                "value": "storage"
              },
              {
                "label": "platform.env",
                "value": "staging"
              },
              {
                "label": "platform.managed",
                "value": "true"
              },
              {
                "label": "platform.service",
                "value": "minio"
              }
            ],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_reservation": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "platform-minio",
            "network_data": [
              {
                "gateway": "10.100.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "10.100.0.3",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "mac_address": "7a:39:c2:89:5c:8d",
                "network_name": "platform-backend"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "mac_address": "",
                "name": "platform-backend"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 9000,
                "internal": 9000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 9001,
                "internal": 9001,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1000:1000",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/data",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "platform-minio-data"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.networking.module.docker_network.docker_network.this",
            "module.storage.module.minio.data.docker_registry_image.minio",
            "module.storage.module.minio.docker_image.minio",
            "module.storage.module.minio.docker_volume.data"
          ]
        }
      ]
    },
    {
      "module": "module.storage.module.minio",
      "mode": "managed",
      "type": "docker_image",
      "name": "minio",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:0eaf5b3526594777246d8b1d4f85bf77b76badec6ba91a2cb16be9b44d993f61minio/minio:RELEASE.2024-11-07T00-52-20Z",
            "image_id": "sha256:0eaf5b3526594777246d8b1d4f85bf77b76badec6ba91a2cb16be9b44d993f61",
            "keep_locally": true,
            "name": "minio/minio:RELEASE.2024-11-07T00-52-20Z",
            "platform": null,
            "pull_triggers": [
              "sha256:ac591851803a79aee64bc37f66d77c56b0a4b6e12d9e5356380f4105510f2332"
            ],
            "repo_digest": "minio/minio@sha256:ac591851803a79aee64bc37f66d77c56b0a4b6e12d9e5356380f4105510f2332",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.module.docker_network.docker_network.this",
            "module.storage.module.minio.data.docker_registry_image.minio"
          ]
        }
      ]
    },
    {
      "module": "module.storage.module.minio",
      "mode": "managed",
      "type": "docker_volume",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster": [],
            "driver": "local",
            "driver_opts": {
              "device": "/Users/angirasa/platform-data/minio/data",
              "o": "bind",
              "type": "none"
            },
            "id": "platform-minio-data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/platform-minio-data/_data",
            "name": "platform-minio-data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.networking.module.docker_network.docker_network.this"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.storage.module.minio.var.root_password",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.storage.module.minio.var.restart_policy",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.minio_root_password",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.discovery.module.consul.var.log_level",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.networking.module.docker_network.var.driver",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.secrets.module.vault.var.vault_log_level",
      "status": "unknown",
      "objects": null
    }
  ]
}
